<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title></title>

  </head>
  <body>
    <nav>
      <img src="" alt="">
      <input type="search" id="search" class="search">
      <ul>
        <li>закладки:</li>
        <li>корзина</li>
        <li>оформить заказ</li>
      </ul>
    </nav>
    <div class="container">
    <header>
      <div class="header">
        <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
        <address>
          <div class="">
            <a href="tel:+7 (812) 555-05-55">+7 (812) 555-05-55</a>
          </div>
          г. Санкт-Петербург, ул. Б.Конюшенная, д.19/8
        </address>
        <button>Войти</button>
        <button>Регистрация</button>
        <nav>
          <ul>
            <li>главная</li>
            <li>компания</li>
            <li>каталог</li>
            <li>новости</li>
            <li>спецпредложение</li>
            <li>доставка</li>
          </ul>
        </nav>
      </div>

    </header>

    <section class="promo">
      <div class="">
        <span>материалы</span>
        <button>на любой вкус</button>
      </div>
      <div class="">
        <span>инструмент</span>
        <button>на все случаи жизни</button>
      </div>
      <div class="">
        <span>техника</span>
        <button>для стройки</button>
      </div>
      <div class="">
         <span>скидки 50%</span>
         <button>на 350 товаров</button>
      </div>
      <div class="">
        <span>доставка</span>
        <button>бесплатно</button>
      </div>
      <div class="slider">
        <div class="">
          <h2>перфораторы</h2>
          <img src="" alt="">
          <span>настоящие мужские игрушки</span>
          <button></button>
        </div>
        <div class="">
          <h2></h2>
          <img src="" alt="">
          <span></span>
          <button>открыть каталог</button>
        </div>
      </div>
    </section>

    <div class="tovary">
      <div class="">
        <span>популярные товары:</span>
        <button>все популярные товары</button>
      </div>
      <div class="">
        <img src="" alt="">
        <div class="name-item">Перфоратор<span class='item-article'>bosh bfg 9000</span></div>
        <div class="old-price">32500 p.</div>
        <div class="new-price">25500 p.</div>
        <div class="new"></div>
      </div>
      <div class="">
        <img src="" alt="">
        <div class="name-item">Перфоратор<span class='item-article'>bosh bfg 3000</span></div>
        <div class="old-price">22500 p.</div>
        <div class="new-price">15500 p.</div>
        <div class="new"></div>
      </div>
      <div class="">
        <img src="" alt="">
        <div class="name-item">Перфоратор<span class='item-article'>bosh bfg 6000</span></div>
        <div class="old-price">30500 p.</div>
        <div class="new-price">25500 p.</div>
        <div class="new"></div>
      </div>
      <div class="">
        <img src="" alt="">
        <div class="name-item">Перфоратор<span class='item-article'>bosh bfg 2000</span></div>
        <div class="old-price"></div>
        <div class="new-price">12500 p.</div>
        <div class="new"></div>
      </div>
    </div>
    <div class="vendors">
      <div class="">
        <span>популярные производители:</span>
        <button>все производители</button>
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
      <div class="">
        <img src="" alt="">
      </div>
    </div>
    <div class="servises">
      <h3>сервисы</h3>
      <p>хороший интернет-магазин отличается от плохого не только ценами!</p>
      <p>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
    </div>
     <div class="buttons-deliveri">
        <div class="">доставка</div>
        <div class="">гарантия</div>
        <div class="">кредит</div>
     </div>
     <div class="deliveri">
       <h4>доставка</h4>
       <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!</p>
       <p>Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
     </div>
    <footer>
      <div class="about-company">
        <h3>компания "техномарт"</h3>
        <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастрабайтерах.</p>
        <p>Мы можем доставить ваш товар в самый отдаленные точки Росси!</p>
        <p>Техномарт работает со многими транспортными компаниями:</p>
        <ol>
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ol>
        <button>подробнее о компании</button>
      </div>
      <div class="contacts">
        <h3>контакты</h3>
        <p>Вы можете забрать товар сами, заехав в наш офис:</p>
        <img src="" alt="map">
        <button>заблудились? напишите нам!</button>
      </div>
      <nav>

      </nav>
      <div class="">

      </div>
    </footer>


  </div>

  <script src='js.js'></script>
  </body>
</html>
